{
  "name": "elite-profile-webapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Ibrahim Sharbatly — a gamified, League-of-Legends-style champion-profile dashboard for the House of Sharbatly.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.0.12"
  }
}
